"""empty message

Revision ID: f3a2e92022c4
Revises: f09ec96c3f11
Create Date: 2018-06-24 10:14:38.647020

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3a2e92022c4'
down_revision = 'f09ec96c3f11'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game', sa.Column('icon_url', sa.String(length=240), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('game', 'icon_url')
    # ### end Alembic commands ###
