"""empty message

Revision ID: 45dff69eedcf
Revises: f3a2e92022c4
Create Date: 2018-06-25 22:54:32.576606

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '45dff69eedcf'
down_revision = 'f3a2e92022c4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game', sa.Column('url', sa.String(length=120), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('game', 'url')
    # ### end Alembic commands ###
