"""empty message

Revision ID: f09ec96c3f11
Revises: f66123626538
Create Date: 2018-06-15 10:05:36.701198

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f09ec96c3f11'
down_revision = 'f66123626538'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('lumosity_cookie', sa.String(length=4000), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'lumosity_cookie')
    # ### end Alembic commands ###
